<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <title>Acila laref</title>
</head>
<body>
    <div>
        <h1>Acila laref</h1>
        <p>étudiante GTR L2 a Lusthb</p>
        <a  href="https://github.com/Aci-la">Github</a>
    </div>
</body>
</html>
<style>
    h1{
        text-align: center;
        font-size: 50px;
        font-family: "Montserrat";
    }
    p{
        text-align: center;
        font-size: 25px;
        font-family: "Montserrat";
    }
    a{
        
        font-size: 25px;
        font-family: "Montserrat";
        margin-left: 10px;
        color:blueviolet;
    }
    div{
        width: "60%";
        background-color:rgb(212, 170, 175);
        border-radius: 10px;
        justify-content: center;
        border-color: black;
        

    }
    body {
        background-color: rgb(230, 196, 196);
    }
        

</style>